*{
    outline: none !important;
}
html, body{
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
    background: url(../img/bg-main.png);
    background-size:cover; 
}


/* general */

section#main{
  padding:0;
  margin:0;
}

.jumbotron{
    padding: 0;
    margin: 0;
}



/* just some CSS for the loading DIV */
.loading {
    position: fixed;
    height: 100%;
    width: 100%;
    top:0;
    left: 0;
    background: url(../img/logo_anim.gif);
    background-size: cover;
    font-size: 15px;
    text-align: center;
    color: #fff;
    vertical-align: middle;
    z-index: 9999;
}

.timer {
    padding-top: 11.5%;
    font-size: 3em;
    vertical-align: middle;
    color: #fff;
}

::-webkit-scrollbar{
  display: none;
}

.modal-dialog{
width: 1400px;
height: ; 
text-align: center; 
margin-top: 7%;
z-index: 9999 !important;
}




.start-page a{
    text-decoration: none;
    font-size: 2em; 
    font-weight:;
    color: #fff;
}

ul{
    list-style-type: none; 
}

ul.hr {
    position: absolute;
    top: 5%;
    left: 50%;
    padding: 4px;

   }
ul.hr li {
    display: inline; 
    margin-right: 5px; 
    border-bottom: 1px solid #000; 
    padding: 3px; 

   }
ul.hr li a{
    text-decoration: none;
    color:black;
}


#portfolio {  
    margin: 1rem;
    -webkit-column-count: 4; 
    -moz-column-count: 4;
    column-count: 4;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    -webkit-column-width: 33.33333333333333%;
    -moz-column-width: 33.33333333333333%;
    column-width: 33.33333333333333%;
    margin-top: 10px;
    z-index: ;
    
}

.tile img {
    max-width: 150%;
    width: 150%;
    height: auto;
    margin-bottom: 1rem;
  
}

/*
.tile { 
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;

}
.tile:hover { 

}

.scale-anm {
  transform: scale(1);
}




.btn {
    font-family: Lato;
    font-size: 1rem;
    font-weight: normal;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    line-height: normal;
    padding: .5rem 1rem;
    margin: 0;
    height: auto;
    border: 1px solid;
    vertical-align: middle;
    -webkit-appearance: none;
    color: #555;
    background-color: rgba(0, 0, 0, 0);
}
*/

.btn:hover {
  text-decoration: none;
}

.btn:focus {
  outline: none;
  border-color: var(--darken-2);
  box-shadow: 0 0 0 3px var(--darken-3);
}

::-moz-focus-inner {
  border: 0;
  padding: 0;
}




.carousel {
    text-align: center;
    height: auto;
    position: ;

}
.carousel img {
    display: inline-block;z-index: 8888;
    
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(125,125,125,0.5);z-index: 8888;
}
.popup .wrap {
    width: 1200px;
    height: 800px;
    background-color: none;
    text-align: center;
    position: absolute;
    top: 25%;
    left: 25%;
    margin-left: -150px;
    margin-top: -100px;z-index: 8888;
}
.popup .wrap img {
    height: 100%;
    vertical-align: top;
    border: 2px ridge #bc6941;z-index: 8888;
}







.bu1, .bu11, .bu12, .bu13, .bu14, .bu15, .bu16, .bu17, .bu18, .bu19, .bu110, .bu111, .bu112 {
    padding: 10px; border: 2px solid #bd6545;
    position: absolute;
    right: 1%;
    font-weight: bold;
    background: #213769;
    color: #fff;
    font-size: 20px;
}
.bu2, .bu21, .bu22, .bu23, .bu24, .bu25, .bu26, .bu27, .bu28, .bu29, .bu210, .bu211, .bu212 {
    padding: 10px; border: 2px solid #bd6545;
    position: absolute;
    right: 1%;
    font-weight: bold;
    background: #213769;
    color: #fff;
    font-size: 20px;
    visibility: hidden;
}



.fqq2, .fqq21, .fqq22, .fqq23, .fqq24, .fqq25, .fqq26, .fqq27, .fqq28, .fqq29, .fqq210, .fqq211, .fqq212 {
   visibility: hidden; 
   z-index: 9999;
   
}






.logo-site{
    position: absolute;
    top: 28.5%;
    left: 43.8%;
    background: url(../img/logo_1.png);
    background-size:cover;
    width: 237px;
    height: 236px; 
}
.logo-site:hover{
    background: url(../img/logo_2.png);
}

.logo-site:active{
    background: url(../img/logo_2.png);
}


video::-webkit-media-controls {
    overflow: hidden !important
}
video::-webkit-media-controls-enclosure {
    width: calc(100% + 32px);
    margin-left: auto;
}
video::-webkit-media-controls-fullscreen-button {
    display: none;
}
video::-webkit-media-controls-volume-slider {
    position:absolute !important;
    top: 500px;
    left: 0px;
}

#mydiv {
    position: absolute;
    z-index: 9998 !important;
    background-color: #f1f1f1;
    border: 1px solid #d3d3d3;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size:35px;
    display: block;
    top: 87.5%;
    left: 89.5%;
    opacity: 0.9;
}

#mydiv:focus{
    opacity: 1;
}

#mydivheader {
    padding: 10px;
    z-index: 9999 !important;
    background-color: #2196F3;
    color: #fff;

}

#videoPlayer {
    z-index: 5555 !important;
}

.vtitle {
    position: absolute;
    text-align: center;
    margin-top: 21%;
    color: white;
    padding: 5px;
    background: #191035;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    opacity: 0.9;
}

.fancybox-close-small {
    background: #191035;
    width: 125px;
    height: 125px;
    z-index: 99999;
}