<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

<script src="js/jquery-3.2.1.min.js"></script>

<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <style>
      html, body, video {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden; 
        
      }


    </style>

  </head>
  <body>


  <a href="javascript:window.open('','_self').close();" style="text-decoration: none; color: white; font-size:35px;"><div style="position: absolute; z-index: 9999; top: 91%; left: 89.6%; background: #181438; border: solid #bd6545 2px; border-radius: 1px; padding: 20px; padding-left: 35px; padding-right: 35px;">НАЗАД</div></a>

  <a href="camera_fs2.html" target="_self" style="position: absolute; z-index: 8888; top:1%; left: 95.5%;"><img src="https://maxcdn.icons8.com/Share/icon/ios7/Photo_Video//full_screen1600.png" width="75"></a>




<video src="http://vs8.videoprobki.com.ua/tvukrbud/cam23.mp4" autoplay loop style=""></video>
        

  </body>
</html>
